body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.Click{
  text-decoration: none;
  color: var(--black-color);
  margin: 38rem;
  margin-top: 4rem;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

:root {
  --black-color: #1a1e18;
  --grey-color: #7a7878;
  --white-color: #ffffff;
  --white-black: #302e2e;
}


.swiper {
  width: 24%;
  height: 100%;
}
.mySwiper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--white-black);
  border-radius: 3rem;
  /* Center slide text vertically */
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem auto;
  width: 100%;
  height: 100%;
}

body {
  width: 45cm;
  background-color: var(--grey-color);
}
.welcome{
display: flex;
flex-direction: column;
align-items: center;
gap: 2cm;
padding-left: 7rem;
width: 40cm;
padding-right: -0rem;
}
.welcomeimg {
  width: 100%;
  height: 85vh;
}

.welcomeimg img {
  border-radius: 1rem;
}

.welcomedetail {
  padding: 4rem;
  display: flex;
  gap: 40rem;
  margin: 4rem;
}
.content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

button {
  width: 200px;
  height: 200px;
  border-radius: 10rem;
  background-color: var(--black-color);
  outline: none;
  cursor: pointer;
}
button :hover{
  background-color: aqua;
}
.me{
  list-style: none;
  font-size: 1.3rem;
}
.me li a{
  text-decoration: none;
  color: var(--white-color);
  font-weight: 800;
}
.me li a.active{
  color: var(--white-black);
  border-radius: 10rem;
  padding: 2rem;
  background-color: var(--white-color);
}
.menu{
  display: flex;
  gap: 1.2rem;
  text-decoration: none;
  list-style: none;
}
.menu li a{
  font-weight: 800;
  text-decoration: none;
  color: var(--white-color);
}
.menu li a.active{
  color: var(--white-black);
  border-radius: 10rem;
  padding: 2rem;
  background-color: var(--white-color);
}


.on-img{
  display: flex;
  flex-direction: column;
  margin: 4rem;
  gap: 5rem;
  align-items: center;
}
.on-img h2{
  font-size: 6rem;
}
.on-img-1{
  display: flex;
  gap: 50rem;
  align-items: center;
  color: var(--white-color);
}
.location{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--grey-color);
  color: var(--white-color);
  height: 8rem;
  padding-left: 7rem;
  padding-right: 2rem;
  margin: -9rem;
  border-radius: 10rem;
}
.location span{
  align-items: center;
  justify-content: center;
  background-color: var(--white-black);
  width: 2rem;
  height: 2rem;
  padding: 3rem;
  border-radius: 50%;
}
.location span.icon{
 font-size: larger;
}
.quotes{
  width: 900px;
  background-color: var(--grey-color);
  display: flex;
  gap: 8rem;
  margin: 2rem;
  color: var(--white-black);
}
.quotes-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-btn a{
  text-decoration: none;
  color: var(--grey-color);
  font-size: 1rem;
}
.about-stanard{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.project-wallper{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 6rem;
}
/*                   small contact                      */


.Smallcontact-a-1{
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 60px;
  height: 60px;
}
.Smallcontact-a-1 img{
  width: 100px;
  height: 100px;
  border-radius: 100rem;
}
.Smallcontact-a-1 h1{
  font-size: 4rem;
}
.Smallcontact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9rem;
}
.Smallcontact-a{
  height: 200px;
  display: flex;
  gap: 50rem;
}
.Smallcontact-b{
  display: flex;
  align-items: center;
  background-color: var(--white-black);
  width: 1000px;
  height: 0.5rem;
}
.Smallcontact-b-btn a{
  text-decoration: none;
  color: var(--grey-color);
  font-size: 1rem;
}
.Smallcontact-b-btn{
  margin: 40rem;
}
.Smallcontact-c{
  left: 4cm;
  display: flex;
  gap: 45rem;
  align-items: center;
}
.Smallcontact-c-btn{
  width: 200px;
  height: 100px;
  border-radius: 10rem;
  background-color: var(--grey-color);
  box-shadow: var(--black-color);
}
.Smallcontact-d{
  display: flex;
  gap: 40rem;
}
.Smallcontact-c-list ul{
  display: flex;
  gap: 2rem;
}
.Smallcontact-c-list ul a{
  width: fit-content;
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 3rem;
  text-decoration: none;
  border-radius: 9rem;
}


/*                   about                     */
.whole-about{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.About{
  min-height: 310vh;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  align-items: center;
}
.About h1{
  font-size: 5rem;
  margin: 5rem;
}
.Smallcontact-b-btn-copy{
  background-color: var(--white-color);
  margin: 40rem;
}
.About-2{
  display: flex;
  gap: 5rem;
}
.About-2-cont{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.About-2-cont-img{
  height: 400px;

}
.About-2-cont-img img{
  border-radius: 2rem;
}
.About-3{
  display: flex;
  flex-direction: column;
}
.About-3-card-per{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  min-height: 40vh;
}
.Card-o-about{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 360px;
}
.Card-o-about p{
  color: var(--white-color);
}
.line{
  background-color: var(--white-color);
  width: 100%;
  height: 0.2rem;
}
.Card-o-about-describe{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Card-o-about-describe p{
color: var(--white-black);
}
.About-4{
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.About-4 h3{
  padding: 1.5rem;
  color: var(--grey-color);
  background-color: var(--white-black);
  border-radius: 5%;
}
.birth{
  display: flex;
  gap: 5rem;
}
/*         contact                 */
.contact-full{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.contact-full-part{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-full-part1{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.contact-full-part1 input{
  width: 15cm;
  height: 1.5cm;
  background-color: var(--black-color);
  color: var(--white-color);
  border-color: var(--black-color);
  padding: 1rem;
  border-radius: 10%;
}
.contact-full-part2{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.contact-full-part2 input{
  width: 15cm;
  height: 1.5cm;
  background-color: var(--black-color);
  color: var(--white-color);
  border-color: var(--black-color);
  padding: 1rem;
  border-radius: 10%;
}
.contact-full-part3{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.contact-full-part3 textarea{
  width: 11.3cm;
  height: 4cm;
  background-color: var(--black-color);
  color: var(--white-color);
  border-color: var(--black-color);
  padding: 1rem;
  border-radius: 10%;
}
.contact-full-part3 input{
  width: 6cm;
  height: 1cm;
  border-radius: 10rem;
  background-color: var(--white-color);
  cursor: pointer;
}
.contact-full-part3-btn{
  border-radius: 15%;
  height: 1cm;
  width: 0cm;
  background-color:var(--grey-color);
  color: var(--white-color);
}
.Go-back-Home a{
text-decoration: none;
color: var(--white-color);
cursor: pointer;
border-color: none;
border: none;
}
/*             work                   */
.card-paper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem;
  gap: 2rem;
}
.Workcard{
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 7cm;
  background-color: var(--black-color);
  padding: 1rem;
  border-radius: 5%;
}
.Workcard-img{
  width: 100%;
}
.Workcard-img img{
  width: 100%;
  height: 9cm;
  border-radius: 15%;
}
.Workcard-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Workcard-text button{
  border-radius: 3rem;
  height: 1.5cm;
  background-color: turquoise;
}
.Workcard-text p{
  font-style: italic;
  text-decoration: solid;
  color: var(--white-color);
}


/*                    responsivesess                   */

@media only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait){
 
}
@media screen AND (max-width: 680px){
  body{
    background-color: var(--grey-color);
    width: 7cm;
  }
}